import java.util.*;

class AcyclicGraph {

    int V;
    List<List<Integer>> adj = new ArrayList<>();

    AcyclicGraph(int v) {
        V = v;
        for (int i = 0; i < V; i++)
            adj.add(new ArrayList<>());
    }

    void addEdge(int u, int v) {
        adj.get(u).add(v);
    }

    void display() {
        for (int i = 0; i < V; i++) {
            System.out.print(i + " -> ");
            for (int n : adj.get(i))
                System.out.print(n + " ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        AcyclicGraph g = new AcyclicGraph(5);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 3);
        g.addEdge(2, 3);
        g.addEdge(3, 4);

        g.display();
    }
}
