import java.util.*;
class CyclicGraph {
    int V;
    List<List<Integer>> adj = new ArrayList<>();
    CyclicGraph(int v) {
        V = v;
        for (int i = 0; i < V; i++)
            adj.add(new ArrayList<>());
    }

    void addEdge(int u, int v) {
        adj.get(u).add(v);
        adj.get(v).add(u);
    }
    void display() {
        for (int i = 0; i < V; i++) {
            System.out.print(i + " -> ");
            for (int n : adj.get(i))
                System.out.print(n + " ");
            System.out.println();
        }
    }
    public static void main(String[] args) {
        CyclicGraph g = new CyclicGraph(4);
        g.addEdge(0, 1);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        g.display();
    }
}
